DATABASE_URL="mysql://root:docker@localhost:3306/task-neokoros"
JWT_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
QVNDQktZd2dnU2lBZ0VBQW9JQkFRRFhEeUhXVVFjakptMVMKM1ZXSkxpRUMxR2lhdTk2TzZpYWE4
VlF3SXphRGxIT2dVWG9RMTVSWDZMa1ZVN1FjOEV4MTJ2TDZodnJxQlpQRApWTGpGUkEvMTNhdTVH
NTU0VC9qcGo4c0hoS3IrMkZBTC9Nb0JyM1U5cWVHVmlkY1h5eVFUYndHay9RSmg0Zk8xCklnTEZi
WURDcUpBM2gxMHFLeTZiWlJXOTJRcXB5U08xd2VKRTVPbGN4R3VGQ0I1SElvVzlkZkFGQXpwYWpL
eFgKemVnVFNpYWlVWk1sL21ENHFrQVVzOFFrbmRuNzVJRVZmNTV1M00yZExaK2VYQlZIcDVKMFdw
V2tLUFN5YWlPdgowelkzTnpKTTlXRnpZeFp1REJNZkwwdExRb2oydVlydlg5UXVOUkxZK2hwcjJl
NDVlWG1idzhQQnBQVm5sV256Cmh4Z29LU2hiQWdNQkFBRUNnZ0VBU1crK1l6dTZEek94QXluWGFv
ZVkrQ2xtS3VoYVFEME92N3dHdm9WWHVTaTUKTHhhRGN6cmFTZ2FMSlJBM0llYWdoV0lsdEl6aEk0
YVNCWkpwb2RyekJFY1V1NW9GekJtcTZyNlNXdGZmdURSUAphVGlDRm44K3JyYlM5RWhrYlppTmtp
RkcwM3NlRkNTZkhzd2xYQnRmYTVrNTNleFlVT3o3OWs1WFZVUEhFMkNlClNTclFRb1VkdkRldWdL
ZzF0NTR5RTBUTzFpNU0zU0VVUkZYM2NTT0RyTUMvQWdvOVhKcHE3MTIwazhjQ0RyMTQKaUJJUjNs
ek5WSDRLa1Q5R2pYTVRzMlR6cUEyYjBOeWtaQzBXR3VRdElkc0x2S1l2bFhLSTdnUjBPRXc3Z1dU
aApGMFN0NlN3Uk9sUDZZOTJFYTJmSE0wWWw4aVpZalZ1SUtlS08xK1NRYVFLQmdRRDVWUmNTYXFR
SHZBL1h1YVloCnNBTlBIMHRqREk4ZStGMGErUkZDWWh4ZmFnaklzSVRYWnJxU2laWTFyM3FCREZU
VmR4NCtmUDIyemNzU05seGYKMjF1dllQNXBJNlZlQmpBUjRMUFZKdUd3d0J2LzB0N29nazVrclc5
eHhVOEhCbHA2MjZCbzd3ekZJLytqcUE2RwpHWmoxc3FRSE1JR1R3RjhQMGMxVjg5NTJQd0tCZ1FE
Y3oyandoK0xlekdZU21GM21DTFFsSWg2czY2eWQyQUxlCnQ4UXFWMG9SMk1YWkZLd3ZuUDAzUTNt
cWxNNkowWnRxV2U2anJBUHpOU2Y0bHRKYXFyTzRRNjhCVkg0WlpVbFoKZldJaXV6anhIZ1h4Szdq
VThGT2xjbHpjM2NuVE5UNHhNVFRnSllXd2V4SC9ibys1aEJnc0JaMkNWbWZRa20wWQpOcmhNS0RJ
ZTVRS0JnRHNKbU9MMWVVMlRqRFRLY3JuN1VXMUV2YmNBWEVzN0IrREJKUU1ROUNMcm1wVGFwem5S
CnkwK3pZR3ZwMXhvRGIzcjBMNmNnTlhzNWsySUdtU3poWmY1Syt6S3VEQlFOWndoMHFtQklTcHh0
Z0xPOG5LZDEKWTFhWGNwSC81RXlIaHBrY3RBamt3YU5VZU0ycGwzYk5UTml3cWdKQnpBek9PalFt
dTNZa3ZvSkZBb0dBTTlVYwpOUm93ejB2N3lmR3FXUTFCL0ZWK0RlbGtvOGpKSTY3UGhZRG9Damh3
ZVB5NVRwUHpmTDJDR2VERWV1V1JMZTNlCmJ0MDZNQ1VTTlBCeWdJWUJtZ2VKVlM2WVN5M1RnZ1pF
dXhKbjAzSFF3MFFZSnlRaS9udFNBU2F1OGIxVjFBWlEKK3l6VHJSRzJyOWNzTmNna1JIRXRBQ040
U3lXVUpsTHlBQzZQVldFQ2dZQkFyZXNlckRpVWpORmpNR3NnOFAzdApzQzFvcnh1YUM2ZXFRUzBS
SUIza0hZSTdwc3NoR0VyZTFXSUt4SDE5WW9iVW5WU1ZzWDRML3BhcUNrOFRoOVZRCklGdUNPcHF3
ZHFMbVczKzBRa2JHRklHMkFObm1XOXcyS0JGWTdOQlhYYll2VkluUXFRQW14Q2kzcFh0VVVucFIK
VzFpTmxoQlBNNDkyc3FMTmg4WnMzZz09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
"
JWT_PUBLIC_KEY = "LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FR
OEFNSUlCQ2dLQ0FRRUExdzhoMWxFSEl5WnRVdDFWaVM0aApBdFJvbXJ2ZWp1b21tdkZVTUNNMmc1
UnpvRkY2RU5lVVYraTVGVk8wSFBCTWRkcnkrb2I2NmdXVHcxUzR4VVFQCjlkMnJ1UnVlZUUvNDZZ
L0xCNFNxL3RoUUMvektBYTkxUGFuaGxZblhGOHNrRTI4QnBQMENZZUh6dFNJQ3hXMkEKd3FpUU40
ZGRLaXN1bTJVVnZka0txY2tqdGNIaVJPVHBYTVJyaFFnZVJ5S0Z2WFh3QlFNNldveXNWODNvRTBv
bQpvbEdUSmY1ZytLcEFGTFBFSkozWisrU0JGWCtlYnR6Tm5TMmZubHdWUjZlU2RGcVZwQ2owc21v
anI5TTJOemN5ClRQVmhjMk1XYmd3VEh5OUxTMEtJOXJtSzcxL1VMalVTMlBvYWE5bnVPWGw1bThQ
RHdhVDFaNVZwODRjWUtDa28KV3dJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==
"
JWT_EXPIRES_IN=5h